# easygsp2

./: .gitignore  build.gradle  settings.gradle
easygsp2-framework/: .gitignore  build.gradle  build.xml  pom.xml
easygsp2-framework/src/main/groovy/sybrix/easygsp2/: EasyGsp2.java
easygsp2-framework/src/main/groovy/sybrix/easygsp2/email/: Email.java
easygsp2-framework/src/main/groovy/sybrix/easygsp2/exceptions/: IncludeDirectiveException.java  InheritedTemplateException.java  PropertyFileException.java  RoutingException.java  UnsupportedContentType.groovy
easygsp2-framework/src/main/groovy/sybrix/easygsp2/framework/: CustomServletBinding.java
easygsp2-framework/src/main/groovy/sybrix/easygsp2/http/: ControllerResponse.groovy
easygsp2-framework/src/main/groovy/sybrix/easygsp2/routing/: UrlParameter.java
easygsp2-framework/src/main/groovy/sybrix/easygsp2/templates/: IncludeTemplateEngine.java  RequestError.java
easygsp2-framework/src/main/groovy/sybrix/easygsp2/util/: CookieManager.java  FileUtil.java  PropertiesFile.java
easygsp2-framework/src/main/java/sybrix/easygsp2/: EasyGsp2.java  EasyGsp2Filter.java  EasyGspServlet.java
easygsp2-framework/src/main/java/sybrix/easygsp2/anno/: Secured.java
easygsp2-framework/src/main/java/sybrix/easygsp2/categories/: RoutingCategory.java
easygsp2-framework/src/main/java/sybrix/easygsp2/collections/: CaseInsensitiveMap.java
easygsp2-framework/src/main/java/sybrix/easygsp2/controllers/: JwtController.groovy
easygsp2-framework/src/main/java/sybrix/easygsp2/data/: JsonSerializerImpl.java  Serializer.java
easygsp2-framework/src/main/java/sybrix/easygsp2/db/firebird/: Db.java  Model.groovy
easygsp2-framework/src/main/java/sybrix/easygsp2/email/: Email.java  EmailService.java  SMTPMailer.java
easygsp2-framework/src/main/java/sybrix/easygsp2/exceptions/: BadRequestException.java  InvokeControllerActionException.java  NoMatchingAcceptHeaderExcepton.java  NoMatchingRouteException.java  ParentTemplateException.java
easygsp2-framework/src/main/java/sybrix/easygsp2/framework/: AppListener.java  CustomServletBinding.java  CustomServletCategory.java  ThreadBag.java  ThreadVariables.java
easygsp2-framework/src/main/java/sybrix/easygsp2/http/: Response.groovy  RestClient.groovy
easygsp2-framework/src/main/java/sybrix/easygsp2/i18n/: ResourceMap.java
easygsp2-framework/src/main/java/sybrix/easygsp2/models/: TokenResponse.groovy
easygsp2-framework/src/main/java/sybrix/easygsp2/routing/: MethodAndRole.java  Route.java  Routes.java
easygsp2-framework/src/main/java/sybrix/easygsp2/security/: AuthorizationValidator.groovy  ClaimType.groovy  Claims.groovy  EasyGspServletRequest.java  JwtUtil.java  Scope.groovy  SecurityFilter.java
easygsp2-framework/src/main/java/sybrix/easygsp2/templates/: DependencyCache.java  ErrorFile.java  RequestError.java  TemplateCacheEntry.java  TemplateWriter.java
easygsp2-framework/src/main/java/sybrix/easygsp2/util/: HashUtil.java  PropertiesFile.java  StringUtil.java  Validator.java
easygsp2-framework/src/main/resources/errors/: error400.gsp  error401.gsp  error500.gsp
easygsp2-transforms/: build.xml  pom.xml
easygsp2-transforms/src/main/java/sybrix/easygsp2/db/transforms/: FBEntity.groovy  FBEntityTransform.groovy
easygsp2-transforms/src/test/java/: RegExTest.java
framework/: build.gradle  pom.xml
framework/src/main/java/sybrix/easygsp2/: CustomServletBinding.java  CustomServletCategory.java  EasyGSPServlet.java  EasyGspFilter.java  RequestResponseObject.java  RequestThreadLocal.java
framework/src/main/java/sybrix/easygsp2/anno/: Controller.java  Mapping.java
framework/src/main/java/sybrix/easygsp2/categories/: RoutingCategory.java  StaticMethods.java
framework/src/main/java/sybrix/easygsp2/data/: JsonSerializer.java  JsonSerializerImpl.java  XMLSerializer.java  XmlSerializerImpl.java
framework/src/main/java/sybrix/easygsp2/db/: CurrentSQLInstance.groovy
framework/src/main/java/sybrix/easygsp2/email/: ByteArrayDataSource.java  Email.java  SMTPMailer.java
framework/src/main/java/sybrix/easygsp2/exceptions/: EasyGspFilterException.java  NoMatchingRouteException.java  PropertyFormatException.java  ScriptBlockException.java
framework/src/main/java/sybrix/easygsp2/routing/: Route.java
framework/src/main/java/sybrix/easygsp2/templates/: IncludeTemplateEngine.java  TemplateWriter.java
framework/src/main/java/sybrix/easygsp2/util/: Base64.java  CCUtils.java  CaseInsensitiveMap.java  Db.java  HashUtil.java  ImplicitObjectInjector.groovy  Mixins.groovy  PropertiesFile.java  ResourceMap.java  RoundingMixin.groovy  StringUtil.java  Validator.java
webapp/: build.gradle  pom.xml
webapp-test/: build.xml  pom.xml
webapp-test/src/main/groovy/testapp/controllers/: DefaultController.groovy  TestController.groovy
webapp-test/src/main/groovy/testapp/listener/: AppStart.groovy
webapp-test/src/main/groovy/testapp/models/: Game.groovy
webapp-test/src/main/resources/: routes.groovy
webapp-test/src/main/webapp/: Untitled3.tiff  error.jsp  index.jsp
webapp-test/src/main/webapp/WEB-INF/views/default/: parent.jsp
webapp/src/main/groovy/testapp/controllers/: JavaController.java
webapp/src/main/groovy/testapp/models/: Marker.groovy
webapp/src/main/java/testapp/controllers/: DefaultController.groovy  JavaController.java  TestController.groovy
webapp/src/main/resources/: easygsp.properties  log.properties  routes.groovy
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/default/: index.jsp  parent.jsp  test.gsp
