
implicit.http.objects=true
mode=dev
source.dir=/Users/dsmith/Temp/groovy
#json.serializer.class=
#xml.serializer.class=

database.driver=org.firebirdsql.jdbc.FBDriver
database.url=jdbc:firebirdsql:localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#database.url=jdbc:firebirdsql:localhost/3050:c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
database.password=masterkey
database.username=sysdba

datasource.class=org.firebirdsql.jdbc.FBWrappingDataSource
#datasource.database=//localhost:3050/c:/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
#datasource.database=localhost:/Applications/Dev/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
datasource.database=localhost/3050:/Users/dsmith/easygsp/www-vhost/davesgamestore/WEB-INF/db/GAMESTORE.FDB
datasource.password=masterkey
datasource.userName=sysdba
datasource.maxIdleTime=30
datasource.pooling=true
datasource.minPoolSize=5
datasource.maxPoolSize=30
datasource.loginTimeout=10

smtp.host=
smtp.port=
smtp.username=
smtp.password=
smtp.authenticate=

use.table.prefix=false
table.prefix=tbl
camel.case.table.name=true
camel.case.column.name=true

crsf.enabled=
security.filter=

ignore.url.pattern.1=^.*\.ico$
ignore.url.pattern.2=^.*\.tiff$

fileUpload.threshold=
fileUpload.tempDirectory=

#default.response.contentType=application/json
default.response.contentType=text/html


